* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  background-repeat: no-repeat;
}

:root {
  --theme-bg-color: rgba(16 18 27 / 40%);
  --border-color: rgba(113 119 144 / 25%);
  --theme-color: #f9fafb;
  --inactive-color: rgb(113 119 144 / 78%);
  --body-font: "Poppins", sans-serif;
  --hover-menu-bg: rgba(12 15 25 / 30%);
  --content-title-color: #999ba5;
  --content-bg: rgb(146 151 179 / 13%);
  --button-inactive: rgb(249 250 251 / 55%);
  --dropdown-bg: #21242d;
  --dropdown-hover: rgb(42 46 60);
  --popup-bg: rgb(22 25 37);
  --search-bg: #14162b;
  --overlay-bg: rgba(36, 39, 59, 0.3);
  --scrollbar-bg: rgb(1 2 3 / 40%);
  --getStartedBtnText: #ebecec;
  --getStartedBtn: rgba(0, 0, 0, 0.404);
  --getStartedBtnText-hover: #000;
  --getStartedBtn-hover: #ebecec;
  --textfieldBorder-color: #ebecec;
  --placeholderColor: #ebecec;
  --dropDownMenu: rgba(0, 0, 0, 0.76);
  --dropDownMenuText: #ebecec;
  --dropDownMainMenu: #000;

}

.light-mode {
  --theme-bg-color: rgb(255 255 255 / 31%);
  --theme-color: #3c3a3a;
  --inactive-color: #333333;
  --button-inactive: #3c3a3a;
  --search-bg: rgb(255 255 255 / 31%);
  --dropdown-bg: #f7f7f7;
  --overlay-bg: rgb(255 255 255 / 30%);
  --dropdown-hover: rgb(236 236 236);
  --border-color: rgb(255 255 255 / 35%);
  --popup-bg: rgb(255 255 255);
  --hover-menu-bg: rgba(255 255 255 / 35%);
  --scrollbar-bg: rgb(255 253 253 / 57%);
  --content-title-color: --theme-color;
  --getStartedBtnText-hover: #fff;
  --getStartedBtn-hover: rgba(53, 52, 52, 0.815);
  --getStartedBtnText: #000;
  --getStartedBtn: #ebececd0;
  --textfieldBorder-color: #000;
  --placeholderColor: #000;
  --dropDownMenu: rgba(179, 179, 179, 0.61);
  --dropDownMenuText: #000;
  --dropDownMainMenu: #fff;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: var(--body-font);
  background-image: url(https://4kwallpapers.com/images/wallpapers/macos-big-sur-apple-layers-fluidic-colorful-dark-wwdc-2020-5120x2880-1432.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em;
  width: 100%;
  height: 100vh;
}
@media screen and (max-width: 480px) {
  body {
    padding: 0.8em;
  }
}

img {
  max-width: 100%;
}

.dark-light {
  position: fixed;
  bottom: 50px;
  right: 30px;
  background-color: var(--dropdown-bg);
  box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.2);
  padding: 8px;
  border-radius: 50%;
  z-index: 3;
  cursor: pointer;
  transition: 0.2s;
}
.dark-light svg {
  width: 24px;
  flex-shrink: 0;
  fill: #ffce45;
  stroke: #ffce45;
  transition: 0.5s;
}
.namedark{
  color: var(--theme-color);
  text-decoration: none;
  transition: 0.2s;
}
.light-mode .dark-light svg {
  fill: transparent;
  stroke: var(--theme-color);
  transition: 0.2s;

}
.light-mode .profile-img {
  border: 2px solid var(--theme-bg-color);
  transition: 0.2s;

}
.light-mode .content-section ul {
  background-color: var(--theme-bg-color);
  transition: 0.2s;

}
.light-mode .pop-up__title {
  border-color: var(--theme-color);
  transition: 0.2s;

}
.light-mode .dropdown.is-active ul {
  background-color: rgba(255, 255, 255, 0.94);
  transition: 0.2s;

}

body.light-mode:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.72) 0%, rgba(255, 255, 255, 0.45) 100%);
  -webkit-backdrop-filter: saturate(3);
          backdrop-filter: saturate(3);
  transition: 0.2s;

}

.app {
  background-color: var(--theme-bg-color);
  max-width: 1250px;
  max-height: 860px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  border-radius: 14px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  font-size: 15px;
  font-weight: 500;
  transition: 0.2s;

}

.header {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: 58px;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
  padding: 0 30px;
  white-space: nowrap;
  transition: 0.2s;

}
@media screen and (max-width: 480px) {
  .header {
    padding: 0 16px;
  }
}
.header-menu {
  display: flex;
  align-items: center;
}
.header-menu a {
  padding: 20px 30px;
  text-decoration: none;
  color: var(--inactive-color);
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}
@media screen and (max-width: 610px) {
  .header-menu a:not(.main-header-link) {
    display: none;
  }
}
.header-menu a.is-active, .header-menu a:hover {
  color: var(--theme-color);
  border-bottom: 2px solid var(--theme-color);
  transition: 0.2s;

}

.notify {
  position: relative;
}
.notify:before {
  content: "";
  position: absolute;
  background-color: #3a6df0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  right: 20px;
  top: 16px;
}
@media screen and (max-width: 1055px) {
  .notify {
    display: none;
  }
}


.header-profile {
  display: flex;
  align-items: center;
  padding: 0 16px 0 40px;
  margin-left: auto;
  flex-shrink: 0;
}
.header-profile svg {
  width: 22px;
  color: #f9fafb;
  flex-shrink: 0;
  transition: 0.2s;

}

.notification {
  position: relative;
}
.notification-number {
  position: absolute;
  background-color: #3a6df0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  right: -6px;
  top: -6px;
}
.notification + svg {
  margin-left: 22px;
}
@media screen and (max-width: 945px) {
  .notification + svg {
    display: none;
  }
}

.notify-bell {
  fill: var(--textfieldBorder-color);
  stroke: var(--textfieldBorder-color);
}

.profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid var(--theme-color);
  margin-left: 22px;
  transition: 0.2s;

}

.wide .header-menu,
.wide .header-profile {
  display: none;
}
.wide .search-bar {
  max-width: 600px;
  margin: auto;
  transition: 0.4s;
  box-shadow: 0 0 0 1px var(--border-color);
  padding-left: 0;
  transition: 0.2s;
}
.wide .menu-circle {
  margin-right: 0;
}

.wrapper {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
}

.left-side {
  flex-basis: 240px;
  border-right: 1px solid var(--border-color);
  padding: 26px;
  overflow: auto;
  flex-shrink: 0;
  transition: 0.2s;

}
@media screen and (max-width: 945px) {
  .left-side {
    display: none;
  }
}

.side-wrapper + .side-wrapper {
  margin-top: 20px;
}

.side-menu {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}
.side-menu a {
  text-decoration: none;
  color: var(--theme-color);
  display: flex;
  align-items: center;
  font-weight: 400;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
}
.side-menu a:hover {
  background-color: var(--hover-menu-bg);
  transition: 0.2s;

}
.side-menu svg {
  width: 16px;
  margin-right: 8px;
}
.side-menu img {
  width: 16px;
  margin-right: 8px;
}
.updates {
  position: relative;
  top: 0;
  right: 0;
  margin-left: auto;
  width: 18px;
  height: 18px;
  font-size: 11px;
}

.main-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  height: 58px;
  flex-shrink: 0;
  transition: 0.2s;

}
.main-header .header-menu {
  margin-left: 150px;
}
@media screen and (max-width: 1055px) {
  .main-header .header-menu {
    margin: auto;
  }
}
.main-header .header-menu a {
  padding: 20px 24px;
}

.main-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.menu-link-main {
  text-decoration: none;
  color: var(--theme-color);
  padding: 0 30px;
  transition: 0.2s;

}
@media screen and (max-width: 1055px) {
  .menu-link-main {
    display: none;
  }
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  color: var(--theme-color);
  padding: 20px 40px;
  height: 100%;
  overflow: auto;
  justify-content: center;
  align-items: center;
  background-color: var(--theme-bg-color);
  transition: 0.2s;
}
@media screen and (max-width: 510px) {
  .content-wrapper {
    padding: 20px;
  }
}
.content-wrapper-header {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  
  border-radius: 14px;
  padding: 20px 40px;
}
@media screen and (max-width: 415px) {
  .content-wrapper-header {
    padding: 20px;
  }
}
.content-wrapper.overlay {
  pointer-events: none;
  transition: 0.3s;
  background-color: var(--overlay-bg);
  transition: 0.2s;

}

.overlay-app {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: all;
  background-color: rgba(36, 39, 59, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.overlay-app.is-active {
  visibility: visible;
  opacity: 1;
}

.img-content {
  font-weight: 500;
  font-size: 17px;
  display: flex;
  align-items: center;
  margin: 0;
}
.img-content svg {
  width: 28px;
  margin-right: 14px;
}

.content-text {
  font-weight: 400;
  font-size: 14px;
  margin-top: 16px;
  line-height: 1.7em;
  color: #ebecec;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content-button {
  background-color: #3a6df0;
  border: none;
  padding: 8px 26px;
  color: #fff;
  border-radius: 20px;
  margin-top: 16px;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap;
}

.content-wrapper-img {
  width: 186px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: -25px;
  -o-object-position: center;
     object-position: center;
}
@media screen and (max-width: 570px) {
  .content-wrapper-img {
    width: 110px;
  }
}

.content-section {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.content-section-title {
  color: var(--content-title-color);
  margin-bottom: 14px;
  transition: 0.2s;

}
.content-section ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  background-color: var(--content-bg);
  padding-left: 0;
  margin: 0;
  border-radius: 14px;
  border: 1px solid var(--theme-bg-color);
  cursor: pointer;
  transition: 0.2s;

}
.content-section ul li {
  list-style: none;
  padding: 10px 18px;
  display: flex;
  align-items: center;
  font-size: 16px;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  transition: 0.3s;
}
.content-section ul li:hover {
  background-color: var(--theme-bg-color);
  transition: 0.2s;

}
.content-section ul li:hover:first-child {
  border-radius: 13px 13px 0 0;
}
.content-section ul li:hover:last-child {
  border-radius: 0 0 13px 13px;
}
.content-section ul li + li {
  border-top: 1px solid var(--border-color);
  transition: 0.2s;

}
.content-section ul svg {
  width: 28px;
  border-radius: 6px;
  margin-right: 16px;
  flex-shrink: 0;
}

.products {
  display: flex;
  align-items: center;
  width: 150px;
}
@media screen and (max-width: 480px) {
  .products {
    width: 120px;
  }
}
/*
::-webkit-scrollbar {
  width: 6px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-bg);
  border-radius: 10px;
  transition: 0.2s;
  overflow: scroll;
}
*/
h1 {
  text-align: center;
  margin: 2%;
}

.suggestion-btn{
  text-decoration: none;
  color: var(--getStartedBtnText);
  background-color: var(--getStartedBtn);
  text-align: center;
  font-weight: bold;
  font-size: .8rem;
  width: 150px;
  padding: 15px;
  border: none;
  border-radius: 50px;
  margin-top: 30px;
  transition: 0.2s;
}

.suggestion-btn:hover {
  color: var(--getStartedBtnText-hover);
  background-color: var(--getStartedBtn-hover);
}

.content-wrapper .form-1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}

.form-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.form-grid-left,
.form-grid-right {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.form-grid-top  {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.form-grid-bottom {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40%;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.label-field {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40%;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 10px;
}

input[type=text] {
  padding: 10px;
  border: 1px solid var(--textfieldBorder-color);
  border-radius: 50px;
  background-color: var(--border-color);
  color: var(--getStartedBtnText);
  width: 200px;
  height: 40px;
  margin-left: 5px;
}


::placeholder {
  color: var(--placeholderColor);
}

input[type=submit] {
  background-color: var(--getStartedBtn);
  color: var(--getStartedBtnText);
  font: var(--body-font);
  border: none;
  padding: 10px;
  width: 120px;
  border: 1px solid var(--placeholderColor);
  border-radius: 50px;
  transition: 0.2s;
}

input[type=submit]:hover {
  color: var(--getStartedBtnText-hover);
  background-color: var(--getStartedBtn-hover);
}

/*Dropdown menu*/

.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}

.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  color: var(--placeholderColor);
  width: 200px;
  vertical-align: middle;
  height: 40px;
  margin-left: 0px;
}

.select-styled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--border-color);
  border: 1px solid var(--textfieldBorder-color);
  padding: 8px 15px;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  border-radius: 50px;

}
.select-styled:after {
  content: "";
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-color: var(--placeholderColor) transparent transparent transparent;
  position: absolute;
  top: 16px;
  right: 15px;
  transition: .2s;
}
.select-styled:hover {
  background-color: var(--border-color);
  
}
.select-styled:active, .select-styled.active {
  background-color: var(--border-color);
  
}
.select-styled:active:after, .select-styled.active:after {
  top: 8px;
  border-color: transparent transparent var(--placeholderColor) transparent;
  
}

.select-options {
  display: none;
  position: absolute;
  top: 110%;
  right: 0;
  left: 0;
  height: 94px;
  overflow-x: hidden;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: var(--border-color);
  border-radius: 25px;
}
.select-options li {
  margin: 0;
  padding: 12px 0;
  text-indent: 15px;
  border-top: 1px solid #242424b9;
  -moz-transition: all 0.15s ease-in;
  -o-transition: all 0.15s ease-in;
  -webkit-transition: all 0.15s ease-in;
  border-radius: 50px;
  transition: all 0.2s ease-in;
  border: none;

}
.select-options li:hover {
  color: var(--dropDownMenuText);
  background: var(--dropDownMenu);
}
.select-options li[rel="hide"] {
  transition: all 2s;
  display: none;
  
}

.select-options::-webkit-scrollbar {
  width: 6px;
  border-radius: 50px;
}

.select-options::-webkit-scrollbar-thumb {
  z-index: -1;
  border-radius: 50px;
}
@media screen and (max-width: 700px) {
  .form-grid-top  {
    flex-direction: column;
  }

}

.main-container1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: 1px solid var(--textfieldBorder-color);
  padding: 10px;
}

.div-top {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50%;
  border: 1px solid var(--textfieldBorder-color);
  padding: 10px;
}

.div-top-top {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid var(--textfieldBorder-color);
  padding: 10px;
}

.coin {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid var(--textfieldBorder-color);
}

.div-top-bottom {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid var(--textfieldBorder-color);
  margin-top: 10px;
}

.div-bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50%;
  border: 1px solid var(--textfieldBorder-color);
  padding: 10px;
  margin-top: 10px;
}

.notification-dot {
  position: absolute;
  top: 0;
  left: 13px;
  background-color: #41ec4a;
  height: 8px;
  width: 8px;
  border-radius: 10px;
}